@media screen and (max-width: 576px) {
    *{
        padding: 0 5px;
    }
    /*shared style*/
    .btn-primary{
        display: flex;
        padding: 10px 24px;
        align-items: center;
        gap: 8px;
        border-radius: 40px;
        background: #E02C6D;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        border: 0;
    }
    .btn-primary img{
        width: 32px; 
        height: 18px;
    }
    /*shared style*/
    nav{
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0 0;
    }
    nav li{
        margin-top: 16px;
        margin-right: 0px;
        font-size: 12px;
    }
    nav ul img{
        margin-right: 0px;
        margin-top: 10px;
    }
    nav ul .search{
        width: 26px;
        height: 18px;
    }
    nav ul .cart{
        width: 28px;
        height: 28px;
    }
    .nav-title{
        color: #3A3A3A;
        font-size: 32px;
        margin-top: 10px;
    }
    .banner-container{
        flex-direction: column;
        width: 100%;
        gap: 60px;
    }
    .text-area{
        width: 100%;
        margin-top: 0px;   
    }
    .banner-title{
        font-size: 32px;
        font-weight: 700;
        line-height: 36px; /* 134.615% */
        width: 100%;
        margin-top: 20px;
    }
    .image-area{
        width: 100%;
        display: flex;
        margin-right: 0;
    }
    .circle-image{
        width: 100%;
        height: 100%;
        margin-bottom: 60px;
    }
    .camera-image{
        width: 82%;
        height: 100%;
        position: relative;
        right: 92%; 
        /* top: 5;  */

    }
    .sponsor-image{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 15px;
    }
    .popular-section{
        width: 100%;
        margin: 0 auto 100px auto;
    }
    .popular-heading{
        font-size: 16px;
        font-weight: 600;
        align-items: center;
        margin: 50px 0 50px 0;
    }
    .image-card-container{
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }
    .common-card{
        padding: 16px 9px 16px 9px;
        border-radius: 10px;
    }
    .card-title{
        font-size: 24px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .card-description{
        width: 90%;
    }
    .image-card-container .common-card{
        margin: 0 auto;
    }
    .card-rating img{
        width: 25px;
        height: 22px;
    }
    .see-more-right img{
        width: 28px; 
        height: 18px; 
    }
    .see-more-right{
        display: inline-flex;
        position: absolute;
        left: 55%;
        margin-top: 20px; 
    }
    .featured-container{
        flex-direction: column;
        width: 100%;
        margin: 0 0 50px 0;
        column-gap: 50px;
    }
    .featured-title{
        font-size: 24px;
        margin-top: 30px;
    }
    .featured-image img{
        width: 100%;
    }
    .featured-description{
        width: 100%;
        margin-top: 20px;
        margin-bottom: 30px;
        font-size: 14px;
        line-height: 20px; /* 175% */
    }
    .social-media-icon img{
        width: 50px;
        height: 45px;
    }
}
